######################################################
#
# splunk_app_aws
#
# Copyright (C) 2005-2016 Splunk Inc. All Rights Reserved.
#
######################################################

[ui]
is_visible = true
label = Splunk App for AWS

[launcher]
author = Splunk
description = The Splunk App for AWS gives you critical operational and security insight into your Amazon Web Services account.
version = 6.0.3

[install]
is_configured = 0
state = enabled
build = 1340
install_source_checksum = 352ee8f02ea5566f9729adaffdd40352f5292c53

[package]
id = splunk_app_aws
check_for_updates = 1

[upgrade]
status = 0

[triggers]
reload.anomalyconfigs = simple
reload.recommendation = simple
