[capability::aws_admin_capability]

[role_admin]
aws_admin_capability=enabled

[role_aws_admin]
importRoles = power
aws_admin_capability=enabled
list_storage_passwords=enabled
srchIndexesAllowed=_internal
