[nadefault]
filename = command_nadefault.py
python.version = python3

[billingtype]
filename = command_billingtype.py
python.version = python3

[recommend]
passauth = true
filename = command_recommend.py
python.version = python3

[filterawssourcetype]
enableheader = true
passauth = true
filename = command_cal_data_volume.py
python.version = python3

[upgrade]
passauth = true
filename = command_upgrade.py
python.version = python3

[syncaddon]
passauth = true
filename = command_sync_addon.py
python.version = python3

[synckvstore]
passauth = true
filename = command_sync_kvstore.py
python.version = python3

[rirecommendation]
passauth = true
filename = command_ri_recommendation.py
python.version = python3

[aclinputlookup]
passauth = true
filename = command_acl_inputlookup.py
python.version = python3

[useragent]
filename = user_agent_command.py
python.version = python3
# chunked = true

[anomalyviz]
maxinputs = 0
run_in_preview = false
passauth = true
filename = command_anomaly_viz_algorithm.py
python.version = python3

[anomalyjob]
maxinputs = 0
run_in_preview = false
passauth = true
filename = command_anomaly_job.py
python.version = python3

[anomalytable]
maxinputs = 0
run_in_preview = false
passauth = true
filename = command_anomaly_table.py
python.version = python3

[preprocessbilling]
maxinputs = 0
run_in_preview = false
passauth = true
filename = command_preprocess_cloudwatch_billing.py
python.version = python3

[calculateri]
maxinputs = 0
run_in_preview = false
passauth = true
filename = command_ri_utilization.py
python.version = python3

# [extractplatform]
# chunked = true
# filename = command_extract_platform.py

[extractplatform]
filename = command_extract_platform.py
python.version = python3

[curdailytohourly]
filename=command_curdailytohourly.py
python.version = python3

[checkinstancetype]
filename = command_checkInstanceType.py
python.version = python3
passauth = true