[S3_Access_Log]
acceleration = 0
acceleration.earliest_time = -1mon
acceleration.manual_rebuilds = 0

[CloudFront_Access_Log]
acceleration = 0
acceleration.earliest_time = -1mon
acceleration.manual_rebuilds = 0

[Instance_Hour]
acceleration = 0
acceleration.earliest_time = -1y
acceleration.manual_rebuilds = 0

[Detailed_Billing]
acceleration = 0
acceleration.earliest_time = -1y
acceleration.manual_rebuilds = 0

[ELB_Access_Log]
acceleration = 0
acceleration.earliest_time = -7d
acceleration.manual_rebuilds = true

[Detailed_Billing_CUR]
acceleration = 0
acceleration.earliest_time = -1y
acceleration.hunk.dfs_block_size = 0

[Instance_Hour_CUR]
acceleration = 0
acceleration.earliest_time = -1y
acceleration.hunk.dfs_block_size = 0
