[admin:saas-aws]
match = /saas-aws
members = splunk_app_aws_topology_export, splunk_app_aws_recommendation, splunk_app_aws_recomm_action, splunk_app_aws_data_model, splunk_app_aws_current_context, splunk_app_aws_usage, splunk_app_aws_warning_message, splunk_app_aws_search_restrictions, splunk_app_aws_billing_report_type, splunk_app_aws_data_model_cur

[admin_external:splunk_app_aws_topology_export]
handlertype = python
handlerfile = topology_export_handler.py
handleractions = create
python.version = python3

[admin_external:splunk_app_aws_recommendation]
handlertype = python
handlerfile = recommendation_handler.py
handleractions = list,edit
python.version = python3

[admin_external:splunk_app_aws_recomm_action]
handlertype = python
handlerfile = recomm_action_handler.py
handleractions = list,create,edit
python.version = python3

[admin_external:splunk_app_aws_data_model]
handlertype = python
handlerfile = data_model_handler.py
handleractions = create
python.version = python3

[admin_external:splunk_app_aws_data_model_cur]
handlertype = python
handlerfile = data_model_handler_cur.py
handleractions = create
python.version = python3

[admin_external:splunk_app_aws_usage]
handlertype = python
handlerfile = usage_handler.py
handleractions = list
python.version = python3

[admin_external:splunk_app_aws_search_restrictions]
handlertype = python
handlerfile = restricted_search_term_handler.py
handleractions = list
python.version = python3

[admin_external:splunk_app_aws_current_context]
handlertype = python
handlerfile = current_context_handler.py
handleractions = list
python.version = python3

[admin_external:splunk_app_aws_warning_message]
handlertype = python
handlerfile = warning_message_handler.py
handleractions = list,create,remove
python.version = python3

[admin_external:splunk_app_aws_billing_report_type]
handlertype = python
handlerfile = billing_report_type.py
handleractions = list,create,remove
python.version = python3