{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Splunk App for AWS",
    "id": {
      "group": null,
      "name": "splunk_app_aws",
      "version": "6.0.3"
    },
    "author": [
      {
        "name": "Splunk, Inc.",
        "email": "support@splunk.com",
        "company": "Splunk, Inc."
      }
    ],
    "releaseDate": null,
    "description": "Splunk App for AWS",
    "classification": {
      "intendedAudience": "IT",
      "categories": [
        "IT Operations"
      ],
      "developmentStatus": "Production/Stable"
    },
    "commonInformationModels": null,
    "license": {
      "name": "Splunk General Terms",
      "text": "./license-eula.txt",
      "uri": "http://www.splunk.com/view/SP-CAAAAFA"
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": "Splunk App for AWS Release Notes",
      "text": "./README.txt",
      "uri": "https://docs.splunk.com/Documentation/AWS/latest/ReleaseNotes/Newfeatures"
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed",
    "_search_head_clustering"
  ],
  "targetWorkloads": [
    "_search_heads"
  ]
}
