######################################################
#
# Splunk_TA_aws
#
# Copyright (C) 2005-2016 Splunk Inc. All Rights Reserved.
#
######################################################

[install]
is_configured = false
state = enabled
build = 13
install_source_checksum = 82d2cf822ef8031411be704d1ae9fbd8558ccc3a

[ui]
is_visible = true
label = Splunk Add-on for AWS
docs_section_override = AddOns:released

[launcher]
author = Splunk
version = 5.1.0
description = Splunk Add-on for AWS

[package]
id = Splunk_TA_aws

[triggers]
reload.aws_cloudtrail = simple
reload.aws_cloudwatch_logs = simple
reload.aws_config_rule = simple
reload.aws_description = simple
reload.aws_global_settings = simple
reload.aws_inspector = simple
reload.aws_kinesis = simple
reload.aws_settings = simple
reload.aws_sqs = simple
reload.log_info = simple
reload.aws_metadata = simple
