{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Splunk Add-on for AWS",
    "id": {
      "group": null,
      "name": "Splunk_TA_aws",
      "version": "5.1.0"
    },
    "author": [
      {
        "name": "Splunk",
        "email": "support@splunk.com",
        "company": "Splunk, Inc."
      }
    ],
    "releaseDate": null,
    "description": "Splunk Add-on for AWS",
    "classification": {
      "intendedAudience": null,
      "categories": [
        "Security, Fraud & Compliance",
        "IT Operations"
      ],
      "developmentStatus": "Production/Stable"
    },
    "commonInformationModels": null,
    "license": {
      "name": "Splunk Software License Agreement",
      "text": "./license-eula.txt",
      "uri": "http://www.splunk.com/view/SP-CAAAAFA"
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": "Splunk Add-on for AWS Release Notes",
      "text": null,
      "uri": "https://docs.splunk.com/Documentation/AddOns/released/AWS/Releasenotes"
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed",
    "_search_head_clustering"
  ],
  "targetWorkloads": [
    "_search_heads",
    "_forwarders"
  ]
}
