[general]
telemetrySalt = ebc7a11c-51d6-4508-9bf2-499d69597951
deploymentID = b2adb666-9cfb-5480-94bc-004f50d252b6
reportStartDate = 2021-09-20
sendLicenseUsage = True
optInVersionAcknowledged = 4
sendAnonymizedUsage = true
sendAnonymizedWebAnalytics = true
sendSupportUsage = true
showOptInModal = 0
